# Change the prefix key to Ctrl-a (screen friendly).
# ------------------------------------------------------------
# Key bindings

set-option -g prefix C-a
unbind-key C-b

# Send prefix to application within tmux
bind-key a send-prefix

# Go to last used window with prefix Ctrl-a
bind-key C-a last-window

# Use prefix Ctrl-l to clear 
bind C-l send-keys 'C-l'

# Windows and panes start with 1 instead of 0
set -g base-index 1
set-window-option -g pane-base-index 1

# set-window-option -g xterm-keys on

# ------------------------------------------------------------
# Status line

# Customize status line
set -g status-left "#[fg=blue][#S] "
set -g status-right "#[fg=blue] %Y-%m-%e %H:%M"

# How many seconds between updating status line
set -g status-interval 30

# Location of windows
# set -g status-justify centre
set -g status-justify left

# Identify activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# ------------------------------------------------------------
# Smart pane switching with awareness of vim splits using
# https://github.com/christoomey/vim-tmux-navigator
# Use Ctrl-[hjkl] to move to the right, lower, upper or left pane 
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"

