# Change the prefix key to Ctrl-a (screen friendly).
set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix

# Go to last window with Ctrl-a Ctrl-a
bind-key C-a last-window

set-window-option -g xterm-keys on

# Smart pane switching with awareness of vim splits using
# https://github.com/christoomey/vim-tmux-navigator
# Use Ctrl-[hjkl] to move to the right, lower, upper or left pane 
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"

# Use prefix (Ctrl-a) Ctrl-l to clear 
bind C-l send-keys 'C-l'

